
.videoCard{
    width: 460px;
    margin: 5px;
    height: 305px;
    border-radius: 5px; 
}
.videoCard-desc{
    padding: 5px;
    text-align: center;
}
.videoCard-desc > .videoCard-desc-name{
    font-size: 20px;
    font-weight: bolder;
}