.arco-layout-content::-webkit-scrollbar{
    display: none;
}


.home{
    .videoNavBar{
        position: fixed;
        width: 100%;
        z-index: 1;
        
    }
    .videoCardBox{
        position: relative;
        top: 70px;
    }
    .videoCardBox::-webkit-scrollbar{
        display: none;
    }

}